{
  "name": "@norniras/eslint-config-base-ts",
  "version": "1.0.1",
  "main": "index.cjs",
  "author": "Jevgeni Glazunov",
  "repository": {
    "type": "git",
    "url": "https://github.com/NornirAS/eslint-config-base-ts.git"
  },
  "homepage": "https://github.com/NornirAS/eslint-config-base-ts#README.md",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
